AZURE_OPENAI_API_KEY=<your-azure-openai-api-key> 
AZURE_OPENAI_API_VERSION=your-azure-openai-api-version

AZURE_OPENAI_EMBEDDING_DEPLOYMENT=your-embedding-deployment-name
AZURE_OPENAI_API_BASE=your-azure-openai-api-base-url
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=your-chat-deployment-name

COSMOS_KEY=your-cosmos-db-key
COSMOS_ENDPOINT=your-cosmos-db-endpoint